# piyo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/piyo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/piyo/: MainActivity.kt  MainApp.kt
app/src/main/java/com/example/piyo/data/: ChatBotService.kt
app/src/main/java/com/example/piyo/data/dto/child/: ChildDto.kt
app/src/main/java/com/example/piyo/data/dto/education/: EducationContentDto.kt
app/src/main/java/com/example/piyo/data/dto/plan/: PlanTaskDto.kt
app/src/main/java/com/example/piyo/data/dto/quiz/: QuizContentDto.kt  QuizDto.kt
app/src/main/java/com/example/piyo/data/dto/quizresult/: QuizResultDto.kt
app/src/main/java/com/example/piyo/data/dto/user/: UserDto.kt
app/src/main/java/com/example/piyo/data/dto/userprogress/: UserProgressDto.kt
app/src/main/java/com/example/piyo/data/local/: PiyoDatabase.kt  PreferencesManager.kt
app/src/main/java/com/example/piyo/data/local/dao/: ChildDao.kt  EducationContentDao.kt  QuizResultDao.kt
app/src/main/java/com/example/piyo/data/local/entity/: ChildEntity.kt  EducationContentEntity.kt  QuizResultEntity.kt
app/src/main/java/com/example/piyo/data/mapper/child/: ChildMapper.kt
app/src/main/java/com/example/piyo/data/mapper/education/: EducationContentMapper.kt
app/src/main/java/com/example/piyo/data/mapper/plan/: PlanTaskMapper.kt
app/src/main/java/com/example/piyo/data/mapper/quiz/: QuizItemMapper.kt  QuizMapper.kt
app/src/main/java/com/example/piyo/data/mapper/quizresult/: QuizResultMapper.kt
app/src/main/java/com/example/piyo/data/mapper/user/: UserMapper.kt
app/src/main/java/com/example/piyo/data/mapper/userprogress/: UserProgressMapper.kt
app/src/main/java/com/example/piyo/data/remote/: ChildService.kt  EducationContentService.kt  PlanTaskService.kt  QuizContentService.kt  QuizResultService.kt  QuizService.kt  UserProgressService.kt  UserService.kt
app/src/main/java/com/example/piyo/data/repository/: ChildRepositoryWithCache.kt
app/src/main/java/com/example/piyo/data/repository/child/: ChildRepositoryImpl.kt
app/src/main/java/com/example/piyo/data/repository/education/: EducationContentRepositoryImpl.kt
app/src/main/java/com/example/piyo/data/repository/plan/: PlanTaskRepositoryImpl.kt
app/src/main/java/com/example/piyo/data/repository/quiz/: QuizRepositoryImpl.kt
app/src/main/java/com/example/piyo/data/repository/quizresult/: QuizResultRepositoryImpl.kt
app/src/main/java/com/example/piyo/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/example/piyo/data/repository/userprogress/: UserProgressRepositoryImpl.kt
app/src/main/java/com/example/piyo/di/: AppModule.kt  BerandaModule.kt  ChatBotModule.kt  ChildModule.kt  DatabaseModule.kt  PiyoParentModule.kt  PiyoPlanModule.kt  QuizModule.kt  UserModule.kt
app/src/main/java/com/example/piyo/domain/model/: Child.kt  EducationContent.kt  PlanTask.kt  Quiz.kt  QuizItem.kt  QuizResult.kt  User.kt  UserProgress.kt
app/src/main/java/com/example/piyo/domain/repository/: ChildRepository.kt  EducationContentRepository.kt  PlanTaskRepository.kt  QuizRepository.kt  QuizResultRepository.kt  UserProgressRepository.kt  UserRepository.kt
app/src/main/java/com/example/piyo/domain/usecase/auth/: GetCurrentUserUseCase.kt
app/src/main/java/com/example/piyo/domain/usecase/child/: CheckUserHasChildUseCase.kt  CreateOrUpdateChildUseCase.kt  GetChildByIdUseCase.kt  GetChildrenByParentIdUseCase.kt  GetChildrenWithCacheUseCase.kt  SyncChildrenUseCase.kt  UploadBabyPhotoUseCase.kt  UploadChildProfilePhotoUseCase.kt
app/src/main/java/com/example/piyo/domain/usecase/education/: ObserveEducationContentsUseCase.kt  SearchEducationContentsUseCase.kt
app/src/main/java/com/example/piyo/domain/usecase/plan/: AddPlanTaskUseCase.kt  DeletePlanTaskUseCase.kt  ObservePlanTasksUseCase.kt
app/src/main/java/com/example/piyo/domain/usecase/quiz/: GetQuizByAgeUseCase.kt  GetRecommendedContentsUseCase.kt  ObserveQuizzesUseCase.kt  SearchQuizzesUseCase.kt  SubmitQuizResultUseCase.kt
app/src/main/java/com/example/piyo/presentation/auth/login/: LoginScreen.kt
app/src/main/java/com/example/piyo/presentation/auth/register/: RegisterScreen.kt
app/src/main/java/com/example/piyo/presentation/camera/: CameraCapture.kt
app/src/main/java/com/example/piyo/presentation/home/beranda/: BelajarBersamaPiyo.kt  BerandaScreen.kt  BerandaViewModel.kt  HeaderSection.kt  MainContentSection.kt  ParentKnowledgeSection.kt  ProfileHeader.kt  QuizBanner.kt  (+5 more)
app/src/main/java/com/example/piyo/presentation/infoanak/: ChildInfoViewModel.kt  InfoAnakScreen.kt
app/src/main/java/com/example/piyo/presentation/navigation/: AppRoute.kt  BottomNavBar.kt  MainNavigation.kt  TutorialNavigation.kt
app/src/main/java/com/example/piyo/presentation/piyoplan/: PiyoPlanScreen.kt  PiyoPlanViewModel.kt
app/src/main/java/com/example/piyo/presentation/quiz/: QuizCard.kt  QuizIntroductionScreen.kt  QuizQuestionScreen.kt  QuizResultScreen.kt  QuizViewModel.kt
app/src/main/java/com/example/piyo/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/piyo/presentation/tutorial/: TutorialScreen.kt
app/src/main/java/com/example/piyo/seed/: ComprehensiveSeeder.kt  QuizSeeder.kt  SeedEducationContents.kt
app/src/main/java/com/example/piyo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/piyo/utils/: FirebaseUtils.kt  ImageCompressor.kt
app/src/main/res/drawable/: ellipse_169.xml  ellipse_170.xml  ic_chat.xml  ic_education.xml  ic_hidepw.xml  ic_home.xml  ic_parent.xml  ic_plan.xml  ic_play_circle.xml  ic_quiz.xml  ic_quiz_illustration.xml  ic_robot.xml  ic_settings.xml  ic_showpw.xml  placeholder_education.xml  placeholder_quiz.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/piyo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
